;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_port = COM10
monitor_speed = 921600
upload_port = COM10
upload_speed = 921600
build_flags = -Wno-narrowing -Wno-unused-variable -Wno-write-strings

